PORT=
NODE_ENV=

# DB_OPTIONS
DATABASE_URI=
TEST_DATABASE_URI=

# JWT_TOKEN_OPTIONS
ISSUER=
SUBJECT=
AUDIENCE=
EXPIRES_IN=
PRIVATE_KEY=

# AWS_OPTIONS
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=

# REDIS_OPTIONS
REDIS_HOST=
REDIS_PORT=