PORT=
DATABASE_URI=

# JWT_TOKEN_OPTIONS
ISSUER=
SUBJECT=
AUDIENCE=
EXPIRES_IN=
PRIVATE_KEY=

# AWS_OPTIONS
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=

# APOLLO_OPTIONS
INTROSPECTION= #TRUE OR FALSE
PLAYGROUND= #TRUE OR FALSE